<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellington Pinho</title>
</head>

<body>
  <style>
    .container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto;
      height: 500px;
      width: 50%;
      margin: 100px auto 0;
      grid-auto-rows: auto auto auto;
      grid-gap: 2em;
    }

    .item {
      border: 1px solid #ddd;
      width: 40px;
      height: 40px;
      background-color: #f3f5f4;
      padding: 1rem;
      text-align: center;
      transform: translateY(-50%);
      font-size: 30px;
      font-weight: 900;
      color: #666;
      cursor: pointer;
    }

    .selected {
      background: grey;
      color: #ddd;
    }
  </style>

  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item">I</div>
    <div class="item">J</div>
    <div class="item">K</div>
    <div class="item">L</div>
    <div class="item">M</div>
    <div class="item">N</div>
    <div class="item">O</div>
    <div class="item">P</div>
    <div class="item">Q</div>
    <div class="item">R</div>
    <div class="item">S</div>
    <div class="item">T</div>
    <div class="item">U</div>
    <div class="item">V</div>
    <div class="item">W</div>
    <div class="item">X</div>
    <div class="item">Y</div>
    <div class="item">Z</div>
    <div class="item">-</div>
    <div class="item">'</div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    $(document).on('keyup', function (e) {

      // ASSIGNING KEY CODE TO VARIABLES FOR BETTER LEGIBILITY
      let right = 39;
      let left = 37;
      let up = 38;
      let down = 40;

      // AUXILIARY VARIABLES FOR NAVIGATION
      let index = 1;
      let totalColumns = 7;
      let next = 1;

      // CHECK IF THE KEY THAT IS BEING TRIGGED IS ANY KEY WE WANT TO WORK UP ON
      if (e.keyCode === right || e.keyCode === left || e.keyCode === up || e.keyCode === down) {

        // SCROLL ALL ITEM CLASS DIVS TO SET THE NEXT INDEX
        $.each($('.item'), function () {
          if ($(this).hasClass('selected')) {
            switch (e.keyCode) {
              case right:
                next += index;
                break;
              case left:
                next = index - 1;
                break;
              case up:
                next = index - totalColumns;
                break;
              case down:
                next += index + (totalColumns - 1);
                break;
            }
          }
          index++;
        });

        index = 1;
        // CHECK IF THE RETURN IS GREATER THAN THE TOTAL NUMBER OF DIVS AND RETURN FALSE FOR NAVIGATION NOT TO LEAVE DAS DIVS
        if (next > $('.item').length) {
          return false;
          // CHECK IF THE RETURN IS LESS THAN 1 AND RETURN FALSE FOR NAVIGATION NOT TO LEAVE DIVS
        } else if (next < 1) {
          return false;
        }
        // SCROLL ALL DIVS ITEMS TO ASSIGN THE SELECTED CLASS IN THE DIV THE CURSOR SHOULD BE SET IN THE VARIABLE NEXT
        $.each($('.item'), function () {
          $(this).removeClass('selected');
          if (index === next) {
            $(this).addClass('selected');
          }
          index++;
        })
      }
    });
  </script>
</body>

</html>